<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .footer{
			
            background: #020102;
            color: white;
            border-top: 2px solid #d90429;


        }
        .footer-container{
           display: flex;
           padding: 10px;
           margin-right: 30px;
           margin-left: 20px;
           justify-content: space-between; 
        }
        .footer-container .logo{
            color: #fff;
            margin: 1rem;
        }
        .footer-container .footer-box{
            display: flex;
            flex-direction: column;
            font-size: 20px;
        }
        .social{
            display: flex;
            align-items: center;

        }
        .social a{
            font-size: 24px;
            color: #fff;
            margin-right: 1rem;
        }
        .social a:hover{
            color: #d90429;
        }
        .footer-box h3{
            font-size: 1.5rem;
            font-weight: 400px;
            margin-bottom: 1rem;

        }
        .footer-box a, .footer-box p{
            color: white;
            margin-bottom: 10px;


        }
        .footer-box a:hover{
            color: #d90429;
        }
       .copyright{
        padding: 20px;
        text-align: center;
        color: white;

       }


    </style>
</head>
<body>
    <section class="footer">
        <div class="footer-container">
            <div class="footer-box">
              <a href="#" class="logo"><span>CarRentalSystem</span></a> 
              <div class="social">
				  
              <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
              </div> 
            </div>

            <div class="footer-box">
               <h3>Page</h3>
               <a href="adminHome.jsp">Home</a>
               <a href="blog.html">blogs</a>
               <a href="service.jsp">Services</a>
	               <a href="about.jsp">About</a>
               <a href="bookcar.jsp">Book car</a>
            </div>

            <div class="footer-box">
                <h3>Legal</h3>
                <a href="#">Privacy</a>
                <a href="#">Refund Policy</a>
                <a href="#">Cookie Policy</a>
                
             </div>

             <div class="footer-box">
                <h3>Contact</h3>
                <a href="#">India</a>
                <a href="#">United state</a>
                <a href="#">Japan</a>
                
             </div>

        </div>

   <div class="copyright">
        <p>&#169; Car Rental System All Right Reserved</p>
    </div>
    </section>  
</body>
</html>